<!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #eff9ff;
    }
    h1 {
    color: white;
    font-family:  arial bold, sans-serif;
    background-color: #028AC6;
    padding: 8px;
    }
    h2 {
    font-family: arial, sans-serif;
    color: black;
    }
    p {
    font-family: arial, sans-serif;
    }


    </style>
    </head>
    <body>
    <h1>MCTIC</h1>
    <h2>${dataDeHoje}</h2>
    <p>${proximaData}das seguintes emandas é em ${diasRestantes}</p>
    <table>
    <tr>
    <th>Ano</th>
    <th>Número</th>
    <th>Autor</th>
    <th>Valor</th>
    </tr>
    ${HTMLEmenda}
    </table>

    </body>
    </html>